
Doc:
code: When python trace is available, the nodes are python lines and their are organized by the python call stack.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | total execution time | accelerator execution time | cpu execution time
_TFProfRoot (--/1.04sec, --/1.03sec, --/8.72ms)
  cnn_basenet.py:100:conv2d (0us/11us, 0us/0us, 0us/11us)
  cnn_basenet.py:100:conv2d (0us/14us, 0us/0us, 0us/14us)
  cnn_basenet.py:100:conv2d (0us/12us, 0us/0us, 0us/12us)
  cnn_basenet.py:100:conv2d (0us/10us, 0us/0us, 0us/10us)
  cnn_basenet.py:100:conv2d (0us/20us, 0us/0us, 0us/20us)
  cnn_basenet.py:100:conv2d (0us/10us, 0us/0us, 0us/10us)
  cnn_basenet.py:107:conv2d (0us/3.09ms, 0us/2.86ms, 0us/230us)
  cnn_basenet.py:107:conv2d (0us/10.31ms, 0us/10.07ms, 0us/239us)
  cnn_basenet.py:107:conv2d (0us/33.15ms, 0us/32.88ms, 0us/263us)
  cnn_basenet.py:107:conv2d (0us/19.29ms, 0us/19.06ms, 0us/229us)
  cnn_basenet.py:107:conv2d (0us/28.11ms, 0us/27.91ms, 0us/197us)
  cnn_basenet.py:107:conv2d (0us/16.29ms, 0us/16.13ms, 0us/164us)
  cnn_basenet.py:107:conv2d (0us/29.34ms, 0us/29.20ms, 0us/149us)
  cnn_basenet.py:107:conv2d (0us/29.52ms, 0us/29.41ms, 0us/101us)
  cnn_basenet.py:107:conv2d (0us/21.05ms, 0us/20.97ms, 0us/83us)
  cnn_basenet.py:107:conv2d (0us/39.59ms, 0us/39.51ms, 0us/80us)
  cnn_basenet.py:107:conv2d (0us/34.00ms, 0us/33.91ms, 0us/95us)
  cnn_basenet.py:107:conv2d (0us/19.02ms, 0us/18.95ms, 0us/78us)
  cnn_basenet.py:107:conv2d (0us/15.64ms, 0us/15.56ms, 0us/83us)
  cnn_basenet.py:107:conv2d (0us/14.75ms, 0us/14.66ms, 0us/93us)
  cnn_basenet.py:107:conv2d (0us/22.76ms, 0us/22.66ms, 0us/94us)
  cnn_basenet.py:107:conv2d (0us/16.99ms, 0us/16.90ms, 0us/87us)
  cnn_basenet.py:107:conv2d (0us/17.33ms, 0us/17.26ms, 0us/78us)
  cnn_basenet.py:107:conv2d (0us/13.45ms, 0us/13.29ms, 0us/157us)
  cnn_basenet.py:208:maxpooling (0us/3.61ms, 0us/3.57ms, 0us/35us)
  cnn_basenet.py:208:maxpooling (0us/963us, 0us/924us, 0us/39us)
  cnn_basenet.py:208:maxpooling (0us/4.42ms, 0us/4.35ms, 0us/75us)
  cnn_basenet.py:208:maxpooling (0us/7.76ms, 0us/7.69ms, 0us/73us)
  cnn_basenet.py:381:layerbn (0us/850us, 0us/785us, 0us/65us)
  cnn_basenet.py:381:layerbn (0us/742us, 0us/631us, 0us/111us)
  cnn_basenet.py:381:layerbn (0us/3.05ms, 0us/2.95ms, 0us/97us)
  cnn_basenet.py:381:layerbn (0us/833us, 0us/776us, 0us/57us)
  cnn_basenet.py:381:layerbn (0us/3.00ms, 0us/2.90ms, 0us/103us)
  cnn_basenet.py:381:layerbn (0us/227us, 0us/170us, 0us/57us)
  cnn_basenet.py:381:layerbn (0us/248us, 0us/172us, 0us/76us)
  cnn_basenet.py:381:layerbn (0us/5.70ms, 0us/5.60ms, 0us/105us)
  cnn_basenet.py:381:layerbn (0us/3.10ms, 0us/3.00ms, 0us/109us)
  cnn_basenet.py:381:layerbn (0us/283us, 0us/221us, 0us/62us)
  cnn_basenet.py:381:layerbn (0us/279us, 0us/200us, 0us/79us)
  cnn_basenet.py:381:layerbn (0us/7.54ms, 0us/7.44ms, 0us/106us)
  cnn_basenet.py:381:layerbn (0us/7.68ms, 0us/7.57ms, 0us/112us)
  cnn_basenet.py:381:layerbn (0us/236us, 0us/169us, 0us/67us)
  cnn_basenet.py:381:layerbn (0us/232us, 0us/168us, 0us/64us)
  cnn_basenet.py:381:layerbn (0us/7.31ms, 0us/7.22ms, 0us/91us)
  cnn_basenet.py:381:layerbn (0us/2.42ms, 0us/2.30ms, 0us/116us)
  cnn_basenet.py:381:layerbn (0us/6.79ms, 0us/6.68ms, 0us/112us)
  cnn_basenet.py:381:layerbn (0us/2.80ms, 0us/2.68ms, 0us/120us)
  cnn_basenet.py:381:layerbn (0us/5.84ms, 0us/5.75ms, 0us/96us)
  cnn_basenet.py:381:layerbn (0us/3.00ms, 0us/2.87ms, 0us/128us)
  cnn_basenet.py:381:layerbn (0us/4.99ms, 0us/4.89ms, 0us/105us)
  cnn_basenet.py:381:layerbn (0us/3.09ms, 0us/2.96ms, 0us/134us)
  cnn_basenet.py:381:layerbn (0us/4.54ms, 0us/4.41ms, 0us/128us)
  cnn_basenet.py:381:layerbn (0us/3.23ms, 0us/3.11ms, 0us/123us)
  cnn_basenet.py:381:layerbn (0us/8.73ms, 0us/8.63ms, 0us/109us)
  cnn_basenet.py:381:layerbn (0us/10.74ms, 0us/10.56ms, 0us/181us)
  cnn_basenet.py:381:layerbn (0us/2.96ms, 0us/2.89ms, 0us/75us)
  cnn_basenet.py:381:layerbn (0us/931us, 0us/794us, 0us/137us)
  cnn_basenet.py:381:layerbn (0us/2.75ms, 0us/2.67ms, 0us/86us)
  cnn_basenet.py:381:layerbn (0us/2.50ms, 0us/2.40ms, 0us/101us)
  cnn_basenet.py:381:layerbn (0us/2.13ms, 0us/2.04ms, 0us/93us)
  cnn_basenet.py:467:deconv2d (0us/44.95ms, 0us/44.70ms, 0us/251us)
  cnn_basenet.py:467:deconv2d (0us/44.46ms, 0us/44.20ms, 0us/269us)
  cnn_basenet.py:467:deconv2d (0us/92.39ms, 0us/92.17ms, 0us/226us)
  cnn_basenet.py:467:deconv2d (0us/64.61ms, 0us/64.39ms, 0us/223us)
  cnn_basenet.py:467:deconv2d (0us/53.74ms, 0us/53.44ms, 0us/301us)
  cnn_basenet.py:467:deconv2d (0us/59.27ms, 0us/59.05ms, 0us/221us)
  cnn_basenet.py:467:deconv2d (0us/80.66ms, 0us/80.36ms, 0us/290us)
  cnn_basenet.py:467:deconv2d (0us/42.87ms, 0us/42.60ms, 0us/267us)
